<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>
<header>
    <nav class="head">
        <div class="logo"><img src="img/Animal.png" alt="logo"></div>
        <div class="menu">
            <ul class="navbar-menu">
                <input type="checkbox" id="checkbox-toggle" />
                <label for="checkbox-toggle" class="hamburger"><span class="hamburger-line"></span></label>
                <div class="menu-items">
                    <li>
                        <a class="menu-button" href="index.html">Головна</a>
                    </li>
                    <li>
                        <a class="menu-button" href="#services">Послуги</a>
                    </li>
                    <li>
                        <a class="menu-button" href="#about">Про нас</a>
                    </li>
                    <li>
                        <a class="menu-button" href="#feedback">Відгуки</a>
                    </li>
                    <li>
                        <a class="menu-button" href="#contacts">Контакти</a>
                    </li>
                </div>
            </ul>
        </div>
    </nav>
</header>

<body>
    <section class="banner">
        <div class="promo-title">
            <h1>Ефективний та <span class="special-word">надійний</span> онлайн-портал для обліку <span
                    class="special-word">домашніх</span> тварин</h1>
            <p class="promo-text">Професійне програмне забезпечення, яке надає можливість реєстрації та обліку домашніх
                тварин.</p>
        </div>

        <div class="picture">
            <img class="layer" src="img/Layer_2.png" , alt="">
        </div>
    </section>
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Наша програма надає велику кількість <span class="word">корисних</span> та <span
                    class="word">зручних</span> для Вас послуг</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <img class="img-block" src="img/Layer_3.png" alt="">
                        <h3 class="cards-text">Власникам​</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="img-block" src="img/Layer_4.png" alt="">
                        <h3 class="cards-text">Ветеринарнам установам​</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="img-block" src="img/Layer_5.png" alt="">
                        <h3 class="cards-text">Розведення тварин</h3><br>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="img-block" src="img/Layer_6.png" alt="">
                        <h3 class="cards-text">Пошук та облік чипів​</h3><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="swiper-section" id="swiper">
        <h2 class="swiper-title">Ветеринарним <br> <span class="word">установам</span></h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/calendar.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Календар подій</h3>
                            <p>Можливість вести зручний облік у журналі</p>
                        </div>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/docs.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Оформлення документів</h3>
                            <p>Видача паспортів та інших документів для тварин</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/register.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Самостійна реєстрація</h3>
                            <p>Реєструйте себе, Вашу тварину та установи в IC Animal.ua</p>
                        </div>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/consult.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Запис тварини на консультацію</h3>
                            <p>Повне обстеження з автоматизованим записом даних</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/pets.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Бродячі тварини</h3>
                            <p>Записуйте та керуйте інформацією про знайдених бездомних тварин</p>
                        </div>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/list.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Облік товарів та послуг</h3>
                            <p>Ведення Статистичної інформації про отримані або надані товари</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-block">
                        <div class="swiper-img"><img src="img/advertisement.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Реклама</h3>
                            <p>Можливість рекламування послуг та продукції серед користувачів IC</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section>
        <h2 class="owner-title">Власникам</h2>
        <div class="owner">
            <div class="owner-picture">
                <img src="img/Layer_7.png" alt="">
            </div>
            <div class="owner-list">
                <div class="owner-block">
                    <div class="owner-img"><img src="img/note-edit.png" alt=""></div>
                    <div class="owner-text">
                        <h3>Реєстрація подій</h3>
                        <p>Звернення до ветеринарного лікаря, дослідження, вакцинація та інше.</p>
                    </div>
                </div>
                <div class="owner-block">
                    <div class="owner-img"><img src="img/calendar-03.png" alt=""></div>
                    <div class="owner-text">
                        <h3>Календар</h3>
                        <p>Планування та нагадування подій</p>
                    </div>
                </div>
                <div class="owner-block">
                    <div class="owner-img"><img src="img/user-edit-01.png" alt=""></div>
                    <div class="owner-text">
                        <h3>Реєстрація</h3>
                        <p>Реєструйте себе та тварину в IC Animal.ua</p>
                    </div>
                </div>
                <div class="owner-block">
                    <div class="owner-img"><img src="img/package-search.png" alt=""></div>
                    <div class="owner-text">
                        <h3>Пошук товарів та послуг</h3>
                        <p>Пошук товарів з можливістю онлайн замовлення</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2 class="breeding-title">Розведення <br><span class="word">тварин</span></h2>
        <div class="breeding">
            <div class="breeding-picture">

            </div>
            <div class="breeding-list">
                <div class="breeding-block">
                    <div class="breeding-img"><img src="img/calendar-02.png" alt=""></div>
                    <div class="breeding-text">
                        <h3>Планування</h3>
                        <p>Користуйтесь зручним віртуальним календарем подій з нагадуванням</p>
                    </div>
                </div>
                <div class="breeding-block">
                    <div class="breeding-img"><img src="img/heart.png" alt=""></div>
                    <div class="breeding-text">
                        <h3>В’язка</h3>
                        <p>Пошук тварин за критеріями з метою розведення</p>
                    </div>
                </div>
                <div class="breeding-block">
                    <div class="breeding-img"><img src="img/user-account.png" alt=""></div>
                    <div class="breeding-text">
                        <h3>Реєстрація</h3>
                        <p>Самостійна реєстрація власника та тварини</p>
                    </div>
                </div>
                <div class="breeding-block">
                    <div class="breeding-img"><img src="img/search.png" alt=""></div>
                    <div class="breeding-text">
                        <h3>Відстеження подій</h3>
                        <p>Реєстрація для обстеження, вакцинації, обробки тварини та звернення до спеціаліста</p>
                    </div>
                </div>
                <div class="breeding-block">
                    <div class="breeding-img"><img src="img/megaphone-02.png" alt=""></div>
                    <div class="breeding-text">
                        <h3>Реклама</h3>
                        <p>Розміщення оголошення про власну тварину</p>
                    </div>
                </div>
                <div class="breeding-block-img">
                    <img src="img/breeding-img.png" alt="">
                </div>
            </div>
    </section>
    <section>
        <h2 class="search-title"><span class="word">Пошук</span> та <span class="word">облік</span> чипів</h2>
        <p class="search-paragraph">Шукайте Ваших тварин швидко та з абсолютною точністю</p>
        <div class="search">
            <div class="search-list">
                <div class="search-block">
                    <div class="search-img"><img src="img/search-focus.png" alt=""></div>
                    <div class="search-text">
                        <h3>Шляхом парсінгу даних по іншим сайтам у відкритих базах</h3>
                    </div>
                </div>
                <div class="search-block">
                    <div class="search-img"><img src="img/ticket-03.png" alt=""></div>
                    <div class="search-text">
                        <h3>За номером чіпу</h3>
                    </div>
                </div>
                <div class="search-block">
                    <div class="search-img"><img src="img/telegram.png" alt=""></div>
                    <div class="search-text">
                        <h3>За допомогою Телеграм бота</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img class="map-img" src="img/map.png" alt="">
        </div>

    </section>
    <section>
        <h2 class="accounting-title">Облік</h2>
        <div class="accounting">
            <div class="accounting-list">
                <div class="accounting-block">
                    <div class="accounting-img"><img src="img/auto-conversations.png" alt=""></div>
                    <div class="accounting-text">
                        <h3>Облік</h3>
                        <p>Система оцінювання основана на відгуках</p>
                    </div>
                </div>
                <div class="accounting-block">
                    <div class="accounting-img"><img src="img/edit-01.png" alt=""></div>
                    <div class="accounting-text">
                        <h3>Реєстрація подій</h3>
                        <p>Надходження, продаж, переміщення та встановлення чіпу</p>
                    </div>
                </div>
                <div class="accounting-block">
                    <div class="accounting-img"><img src="img/note.png" alt=""></div>
                    <div class="accounting-text">
                        <h3>Звітність</h3>
                        <p>Отримання інформації про чіп</p>
                    </div>
                </div>
            </div>
            <div class="accounting-picture">
                <img src="img/accounting-img.png" alt="">
                <h3 class="accounting-picture-text">Доєднуйся до нашої сторінки в Facebook та дізнайся про нас
                    більше!</h3>
                <a class="accounting-button" href="index.html">Перейти</a>
            </div>
        </div>
    </section>
    <section>
        <h2 class="advantages-title">Які наші <span class="word">переваги?</span></h2>
        <div class="advantages">
            <div class="advantages-picture">
                <img src="img/advantages-img.png" alt="">
            </div>
            <div class="advantages-list">
                <div class="advantages-block">
                    <div class="advantages-img"><img src="img/checkmark-circle.png" alt=""></div>
                    <div class="advantages-text">
                        <p>Ефективне ведення обліку та забезпечення збереження інформації про тварин</p>
                    </div>
                </div>
                <div class="advantages-block">
                    <div class="advantages-img"><img src="img/checkmark-circle.png" alt=""></div>
                    <div class="advantages-text">
                        <p>Гнучкий та налаштований підхід до потреб клієнтів</p>
                    </div>
                </div>
                <div class="advantages-block">
                    <div class="advantages-img"><img src="img/checkmark-circle.png" alt=""></div>
                    <div class="advantages-text">
                        <p>Відслідковування історії здоров’я та лікування тварин</p>
                    </div>
                </div>
                <div class="advantages-block">
                    <div class="advantages-img"><img src="img/checkmark-circle.png" alt=""></div>
                    <div class="advantages-text">
                        <p>Економія часу та зниження навантаження на персонал</p>
                    </div>
                </div>
                <div class="advantages-block">
                    <div class="advantages-img"><img src="img/checkmark-circle.png" alt=""></div>
                    <div class="advantages-text">
                        <p>Інтеграція з іншими програмними та технічними засобами</p>
                    </div>
                </div>
                <div class="advantages-block">
                    <div class="advantages-img"><img src="img/checkmark-circle.png" alt=""></div>
                    <div class="advantages-text">
                        <p>Забезпечення точності та достовірності даних завдяки автоматизації обліку</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="have-questions">
            <h3>ВИНИКЛИ ПИТАННЯ?</h3>
            <p>Ми швидко опрацюємо Ваше питання та надамо детальний фідбек!</p>
            <a class="have-questions-btn" href="index.html">Перейти</a>
        </div>
        </div>
    </section>
    <section class="swiper-section" id="feedback">
        <h2 class="feedback-title">Що <span class="word">кажуть</span> наші <span class="word">клієнти</span>: </h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="feedback-block">
                        <div class="feedback-img"><img src="img/stars.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Spen dekajälig. Köng säpojogg. Odek prer. Rer trinör. Epijytögt multir. Rel dotada.
                                Spelig antining. Funkis stadsspret.
                                Rent ner. Orade kang. Kan carpa. Pes tidade. Kan stenoremid. Monortad. Opunde
                                kvasigt.</h3>
                            <p>Stepan Sichko</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback-block">
                        <div class="feedback-img"><img src="img/stars.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Spen dekajälig. Köng säpojogg. Odek prer. Rer trinör. Epijytögt multir. Rel dotada.
                                Spelig antining. Funkis stadsspret.
                                Rent ner. Orade kang. Kan carpa. Pes tidade. Kan stenoremid. Monortad. Opunde
                                kvasigt.</h3>
                            <p>Stepan Sichko</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback-block">
                        <div class="feedback-img"><img src="img/stars.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Spen dekajälig. Köng säpojogg. Odek prer. Rer trinör. Epijytögt multir. Rel dotada.
                                Spelig antining. Funkis stadsspret.
                                Rent ner. Orade kang. Kan carpa. Pes tidade. Kan stenoremid. Monortad. Opunde
                                kvasigt.</h3>
                            <p>Stepan Sichko</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="feedback-block">
                        <div class="feedback-img"><img src="img/stars.png" alt=""></div>
                        <div class="swiper-text">
                            <h3>Spen dekajälig. Köng säpojogg. Odek prer. Rer trinör. Epijytögt multir. Rel dotada.
                                Spelig antining. Funkis stadsspret.
                                Rent ner. Orade kang. Kan carpa. Pes tidade. Kan stenoremid. Monortad. Opunde
                                kvasigt.</h3>
                            <p>Stepan Sichko</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback-swiper">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <section id="about">
        <h2 class="about-title">Про <span class="word">нас</span> </h2>
        <div class="about">
            <div class="about-list">
                <div class="about-block">
                    <div class="about-text">
                        <h3>IT-компанія</h3>
                        <p>Ми є провідною ІТ-компанією, що спеціалізується на розробці програмного забезпечення.
                            <br><br> Наша команда складається з
                            висококваліфікованих фахівців з великим досвідом роботи в різних сферах IT.
                        </p>
                    </div>
                </div>
                <div class="about-picture">
                    <img src="img/about.png" alt="">
                </div>
            </div>
    </section>
    <section class="about-us" id="Parceiros">
        <div class="about-width">
            <div class="about-content">
                <div class="card">
                    <div class="box">
                        <img class="about-img" src="img/glasses.png" alt="">
                        <div class="about-us-text">
                            <h3>Кваліфікація</h3>
                            <p>Ми маємо підтверджений досвід надання високоякісних програмних рішень клієнтам із різних
                                галузей.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="about-img" src="img/alms.png" alt="">
                        <div class="about-us-text">
                            <h3>Послуги</h3>
                            <p>Наші послуги включають розробку програмного забезпечення на замовлення, розробку
                                мобільних додатків, веб-розробку, а
                                також обслуговування та підтримку програмного забезпечення.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="about-img" src="img/analytics-01.png" alt="">
                        <div class="about-us-text">
                            <h3>Пріоритет</h3>
                            <p>Ми надаємо пріоритет задоволенню клієнтів і тісно співпрацюємо з нашими клієнтами, щоб
                                зрозуміти їхні унікальні
                                бізнес-вимоги та надати індивідуальні програмні рішення.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="about-img" src="img/bounding-box.png" alt="">
                        <div class="about-us-text">
                            <h3>Технології</h3>
                            <p>Ми використовуємо новітні технології та методології розробки для створення інноваційних
                                та надійних програмних рішень.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img class="about-img" src="img/idea.png" alt="">
                        <div class="about-us-text">
                            <h3>Мета</h3>
                            <p>Наша мета — допомогти компаніям підвищити ефективність, оптимізувати процеси та досягти
                                цілей цифрової трансформації за
                                допомогою технологій.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer  id="contacts">
        <div class="footer">
            <div class="contacts">
                <h3>Контакти</h3>
                <a href="mailto:admin@vetcontrol.net" target="_blank">admin@vetcontrol.net</a>
                <div class="social">
                    <h3>Ми у соц. мережах</h3>
                    <a class="media" href="#"><img src="img/icon _viber_.png" alt=""></a>
                    <a class="media" href="#"><img src="img/icon _facebook_.png" alt=""></a>
                    <a class="media" href="#"><img src="img/icon _twitter_.png" alt=""></a>
                    <a class="media" href="#"><img src="img/icon _instagram_.png" alt=""></a>
                </div>
            </div>
            <div class="info">
                <h3>Animal.UA</h3>
                <p>Онлайн облік тварин - швидко, просто та надійно</p>
                <div class="copyright">
                    <p>Copyright © 2023. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            keyboard: true,
        });
    </script>
</body>

</html>